Scene: Untitled
Entities:
  - Entity: 12823589323333
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [0, 0, -4.69999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.945945919, 0.0657414049, 0.0657414049, 1]
  - Entity: 12823589323333
    TagComponent:
      Tag: cc
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false